services:
  devops:
    image: ghcr.io/patrick8079/container-devops:main
    hostname: container-devops
    container_name: container-devops
    stdin_open: true
    tty: true
    volumes:
      - '/root/git:/root/git'
    working_dir: /root/git